<Properties StartupConfiguration="{C3C7E245-00B3-40A1-AA67-190450C0D94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoaTest/Main.cs">
    <Files>
      <File FileName="CocoaTest/Main.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CocoaTest PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>